/* Start General Rules */
body
{
    font-family: Arial, Helvetica, sans-serif;
}
.btn:hover
{
    box-shadow:  2px 5px 3px 0px #888;
}
.btn-danger:hover
{
    background-color: #510d0e !important;
    border-color: #510d0e !important;
}
.btn-primary:hover
{
    background-color: #0a3f77 !important;
    border-color: #0a3f77 !important;
}
/* End General Rules */

/* Start Bookmarker header */
header h2 
{
  color: #aaaaaa;
}
/* End Bookmarker header */

/* Start Bookmark Site */
#bookmarkSite
{
    background-color: #eeeeee;
    padding: 2rem;
    
}
#bookmarkSite form .form-group label
{
    font-weight: bold;
    color: #333;
}
/* End Bookmark Site */

/* Start Sites Presentation */
#displaySite .websiteItem
{
    background-image: linear-gradient(#EEE,#FFF);
    padding: 1.5rem;
    margin: 1rem 0;
}
#displaySite .websiteItem h3
{
    width: 30%;
    color: #333333;
    line-height: 1.6;
}
/* End Sites Presentation */

/* Start Bookmarker Footer */
footer p
{
    color: #aaaaaa;
    font-weight: bold;
    margin: .9rem 0;
    line-height: 2;
}
/* End Bookmarker Footer */