real-time-chat-app/
├── public/
│   └── index.html
├── server.js
├── package.json
npm init -y
npm install express socket.io
// server.js
const express = require('express');
const http = require('http');
const socketIo = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = socketIo(server);

// Serve the static HTML file
app.use(express.static(__dirname + '/public'));

io.on('connection', (socket) => {
  console.log('A user connected');

  // Listen for 'join' event
  socket.on('join', (username) => {
    socket.username = username;
  });

  // Listen for 'chat message' event
  socket.on('chat message', (msg) => {
    io.emit('chat message', { username: socket.username, message: msg });
  });

  // Handle user disconnection
  socket.on('disconnect', () => {
    console.log('A user disconnected');
  });
});

// Start the server
server.listen(3000, () => {
  console.log('Server is running on http://localhost:3000');
});
<!-- public/index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Real-Time Chat</title>
</head>
<body>
  <h1>Real-Time Chat</h1>
  <input id="username" type="text" placeholder="Enter your username">
  <button id="join">Join Chat</button>
  <ul id="messages"></ul>
  <input id="message" type="text" placeholder="Type your message">
  <button id="send">Send</button>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    const socket = io();

    $('#join').click(() => {
      const username = $('#username').val();
      socket.emit('join', username);
    });

    $('#send').click(() => {
      const message = $('#message').val();
      socket.emit('chat message', message);
      $('#message').val('');
    });

    socket.on('chat message', (data) => {
      $('#messages').append($('<li>').text(data.username + ': ' + data.message));
    });
  </script>
</body>
</html>
node server.js
